spring.application.name=QTCSDLHD


# Use ONLY the URI property and add the database name at the end
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://tuananh1072002:CGNMQywEKEe7prLp@qtcsdlhd.hj8oh4n.mongodb.net/MONGO_DATABASE=QTCSDLHD
#spring.data.mongodb.uri=mongodb+srv://tuananh1072002:CGNMQywEKEe7prLp@qtcsdlhd.hj8oh4n.mongodb.net/QTCSDLHD?retryWrites=true&w=majority

jwt.secret.key=V29ybGRzbWl0aFlvdXJNb3RoZXJBbmRTaXN0ZXJTdHJvbmdLZXkxMjM0NQ==

# Redis Cloud configuration
spring.data.redis.host=redis-12817.c15.us-east-1-2.ec2.redns.redis-cloud.com
spring.data.redis.port=12817
spring.data.redis.username=default
spring.data.redis.password=gfIR0OPV7ndUviFO3epkJT5fPl69cpyO
spring.data.redis.ssl.enabled=true
