spring.application.name=QTCSDLHD


# Use ONLY the URI property and add the database name at the end
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://tuananh1072002:CGNMQywEKEe7prLp@qtcsdlhd.hj8oh4n.mongodb.net/MONGO_DATABASE=QTCSDLHD

jwt.secret.key=V29ybGRzbWl0aFlvdXJNb3RoZXJBbmRTaXN0ZXJTdHJvbmdLZXkxMjM0NQ==

# Neo4j Aura configuration
spring.neo4j.uri=neo4j+s://be1904c8.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=21_rwjuJaRGkGCFAxUWxjy9eLt548bTfpe44NSc7hNg
spring.neo4j.database=neo4j
