.product-detail-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-button {
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    font-size: 16px;
    padding: 10px 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.back-button:hover {
    color: #333;
}

.product-detail-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
}

.product-images {
    position: relative;
    width: 100%;
    height: 400px;
    background: #f5f5f5;
    border-radius: 8px;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-detail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.no-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: #666;
    font-size: 18px;
}

.product-info {
    padding: 20px;
}

.product-name {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.description {
    margin-bottom: 20px;
    line-height: 1.6;
    color: #666;
}

.price {
    font-size: 20px;
    color: #e94560;
    margin-bottom: 15px;
}

.stock,
.category,
.shop-name {
    margin-bottom: 10px;
    color: #666;
}

.add-to-cart-section {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.add-to-cart-section label {
    font-weight: bold;
    color: #333;
}

.add-to-cart-section input {
    width: 80px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.add-to-cart-button {
    background: #e94560;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

.add-to-cart-button:hover:not(:disabled) {
    background: #d6336c;
}

.add-to-cart-button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

/* Loading state */
.loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #e94560;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Error state */
.error {
    text-align: center;
    padding: 40px;
}

.error-message {
    color: #dc3545;
    margin-bottom: 20px;
}

/* Not found state */
.not-found {
    text-align: center;
    padding: 40px;
    color: #666;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-detail-content {
        grid-template-columns: 1fr;
    }

    .product-images {
        height: 300px;
    }

    .product-info {
        padding: 0;
    }
}