.product-catalog-container {
    padding: 20px;
}

.search-bar {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

.search-bar input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 20px;
    background: #ff6b35;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background: #ff8c5a;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.product-item {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    transition: transform 0.3s;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-image-container {
    width: 100%;
    height: 200px;
    background: #f5f5f5;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.product-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.no-image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    font-size: 14px;
}

.product-item h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

.price {
    color: #ff6b35;
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
}

.stock {
    color: #666;
    font-size: 14px;
    margin: 5px 0;
}

.actions {
    margin-top: 15px;
}

.secondary-btn {
    width: 100%;
    padding: 10px;
    background: #ff6b35;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
}

.secondary-btn:hover {
    background: #ff8c5a;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 20px;
}

/* Responsive design */
@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar button {
        width: 100%;
    }
}